# Quixa

./: .dockerignore  Directory.Build.props  Quixa.ruleset  Quixa.sln  README.md  dockerfile
.github/workflows/: dotnetcore.yml
src/HappyCode.NetCoreBoilerplate.Api/: Quixa.Api.csproj
src/HappyCode.NetCoreBoilerplate.Api/Controllers/: EmployeesController.cs
src/HappyCode.NetCoreBoilerplate.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
src/HappyCode.NetCoreBoilerplate.Api/Infrastructure/Filters/: ApiKeyAuthorizationFilter.cs
src/HappyCode.NetCoreBoilerplate.Core/: CarsContext.cs
src/HappyCode.NetCoreBoilerplate.Core/Dtos/: CarDto.cs  EmployeeDetailsDto.cs  EmployeePostDto.cs
src/HappyCode.NetCoreBoilerplate.Core/Extensions/: DependencyInjectionExtensions.cs
src/HappyCode.NetCoreBoilerplate.Core/Models/: Employee.cs  Owner.cs
src/HappyCode.NetCoreBoilerplate.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/HappyCode.NetCoreBoilerplate.Db/Options/: UpgradeOptions.cs
src/Quixa.Api/: ErrorResponse.cs  Program.cs  Quixa.Api.csproj  Startup.cs  appsettings.json  books.db
src/Quixa.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/Quixa.Api/Controllers/: ApiControllerBase.cs  CarsController.cs  EmployeesController.cs  PingsController.cs  RestCollectorController.cs
src/Quixa.Api/Infrastructure/Configurations/: BannerConfigurator.cs  SerilogConfigurator.cs
src/Quixa.Api/Infrastructure/Filters/: ApiKeyAuthorizationFilter.cs  FeatureFlagSwaggerDocumentFilter.cs  HttpGlobalExceptionFilter.cs  SecurityRequirementSwaggerOperationFilter.cs  ValidateModelStateFilter.cs
src/Quixa.Api/Infrastructure/Logging/: VersionEnricher.cs
src/Quixa.Api/Infrastructure/Registrations/: SwaggerRegistration.cs
src/Quixa.Api/Properties/: launchSettings.json
src/Quixa.BooksModule/: BooksModuleConfigurations.cs  Quixa.BooksModule.csproj
src/Quixa.BooksModule/Dtos/: BookDto.cs
src/Quixa.BooksModule/Features/DeleteBook/: Command.cs  Endpoint.cs
src/Quixa.BooksModule/Features/GetBook/: Endpoint.cs  Query.cs
src/Quixa.BooksModule/Features/GetBooks/: Endpoint.cs  Query.cs
src/Quixa.BooksModule/Features/UpsertBook/: Command.cs  Endpoint.cs
src/Quixa.BooksModule/Infrastructure/: AuthFilter.cs  DbInitializer.cs
src/Quixa.Core/: CarsContext.cs  EmployeesContext.cs  FeatureFlags.cs  InternalsVisibleTo.cs  Quixa.Core.csproj
src/Quixa.Core/Dtos/: CarDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs  SwaggerApiDto.cs
src/Quixa.Core/Extensions/: DependencyInjectionExtensions.cs  DynamicDeserializer.cs  EmployeeExtensions.cs
src/Quixa.Core/Interfaces/: IApiService.cs  IRestClientHandler.cs
src/Quixa.Core/Models/: Car.cs  Department.cs  Employee.cs  Owner.cs
src/Quixa.Core/Providers/: VersionProvider.cs
src/Quixa.Core/Registrations/: CoreRegistrations.cs
src/Quixa.Core/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
src/Quixa.Core/RestApiHandler/: RestClientHandler.cs
src/Quixa.Core/Services/: CarService.cs  RegisteredApiService.cs
src/Quixa.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/Quixa.Db/: Program.cs  Quixa.Db.csproj
src/Quixa.Db/Options/: UpgradeOptions.cs
src/Quixa.Db/Scripts/Code/: S002_ModifySomeRows.cs
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/: EmployeesTests.cs  Quixa.Api.IntegrationTests.csproj
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/Infrastructure/DataFeeders/: EmployeesContextDataFeeder.cs
test/HappyCode.NetCoreBoilerplate.Api.LoadTests/: EmployeesControllerTests.cs
test/HappyCode.NetCoreBoilerplate.Api.LoadTests/Extensions/: StringExtensions.cs
test/HappyCode.NetCoreBoilerplate.Core.UnitTests/Extensions/: EnumerableExtensions.cs
test/HappyCode.NetCoreBoilerplate.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs
test/Quixa.Api.IntegrationTests/: CarsTests.cs  EmployeesTests.cs  PingsTests.cs  Quixa.Api.IntegrationTests.csproj
test/Quixa.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/Quixa.Api.IntegrationTests/Infrastructure/: TestServerClientFixture.cs  TestStartup.cs
test/Quixa.Api.IntegrationTests/Infrastructure/DataFeeders/: CarsContextDataFeeder.cs  EmployeesContextDataFeeder.cs
test/Quixa.Api.IntegrationTests/Infrastructure/Fakes/: FakePingService.cs
test/Quixa.Api.LoadTests/: CarsControllerTests.cs  LoadTestsBase.cs
test/Quixa.Api.LoadTests/Extensions/: HttpResponseMessageExtensions.cs
test/Quixa.Api.UnitTests/: Quixa.Api.UnitTests.csproj
test/Quixa.Api.UnitTests/Controllers/: CarsControllerTests.cs  ControllerTestsBase.cs  EmployeesControllerTests.cs  PingsControllerTests.cs
test/Quixa.Api.UnitTests/Infrastructure/Filters/: ApiKeyAuthorizationFilterTests.cs  ValidateModelStateFilterTests.cs
test/Quixa.Api.UnitTests/Infrastructure/Logging/: VersionEnricherTests.cs
test/Quixa.ArchitecturalTests/: ApiArchitecturalTests.cs  CoreArchitecturalTests.cs  Quixa.ArchitecturalTests.csproj
test/Quixa.BooksModule.IntegrationTests/: BooksTests.cs  Quixa.BooksModule.IntegrationTests.csproj
test/Quixa.BooksModule.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/Quixa.BooksModule.IntegrationTests/Infrastructure/: TestServerClientFixture.cs
test/Quixa.BooksModule.IntegrationTests/Infrastructure/DataFeeders/: BooksDataFeeder.cs
test/Quixa.Core.UnitTests/: Quixa.Core.UnitTests.csproj
test/Quixa.Core.UnitTests/Extensions/: EnumerableExtensions.cs
test/Quixa.Core.UnitTests/Providers/: VersionProviderTests.cs
test/Quixa.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs
test/Quixa.Core.UnitTests/Services/: CarServiceTests.cs
